/* 
* === Indeed.com styles ===
*/
.glassdoor-label-wrapper {
  font-size: 0.9rem;
}
  
.glassdoor-label {
  color: #2d2d2d !important;
}
  
.glassdoor-reviews {
  color: #2d2d2d !important
}
  
#glassdoor-link {
  color: #2d2d2d !important;
  text-decoration-color: #2d2d2d !important;
}
  
/* /jobs */
.jobsearch-SerpJobCard .logowrapper {
  transform: translate(0, .15rem);
}
  
/* /cmp/ */
.cmp-CompactHeaderLayout-companyInfo .logowrapper {
  transform: unset;
}
  
/* /event */
.event-page .logowrapper {
  transform: translate(0, -.1rem);
}
  
/* /viewjob */
.jobsearch-ViewJobLayout-jobDisplay .logowrapper {
  transform: translate(0, .15rem);
}

.jobsearch-JobComponent-embeddedHeader .logowrapper {
  transform: translate(0, .15rem);
}

a#glassdoor-link {
  text-decoration: unset;
}

a#glassdoor-link:hover {
  color: var(--color-action-active);
  text-decoration: underline;
}

/* /saved */
:not(.loading) .atw-JobInfo-container .atw-JobInfo .atw-JobInfo-companyLocation span {
    display: unset;
}
